<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>API Reference - IOTA Documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../../../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../../../../favicon.png">
        
        <link rel="stylesheet" href="../../../../../css/variables.css">
        <link rel="stylesheet" href="../../../../../css/general.css">
        <link rel="stylesheet" href="../../../../../css/chrome.css">
        
        <link rel="stylesheet" href="../../../../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../../../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../../../highlight.css">
        <link rel="stylesheet" href="../../../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../../../../open-in.css">
        
        <link rel="stylesheet" href="../../../../.././theme/custom/sidebar.css">
        

        

        <script src='../../../../../public/build/bundle.js'></script>

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../../../docs/welcome.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li class="chapter-item expanded "><a href="../../../../../networks/index.html"><strong aria-hidden="true">2.</strong> Networks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/introduction/welcome.html"><strong aria-hidden="true">2.1.</strong> Chrysalis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/introduction/what_is_chrysalis.html"><strong aria-hidden="true">2.1.1.</strong> What is Chrysalis?</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/introduction/path_to_chrysalis.html"><strong aria-hidden="true">2.1.2.</strong> Path to Chrysalis</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/node-software/node-software.html"><strong aria-hidden="true">2.1.3.</strong> Node Software</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/libraries/overview.html"><strong aria-hidden="true">2.1.4.</strong> Libraries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/libraries/client.html"><strong aria-hidden="true">2.1.4.1.</strong> Client Lib</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/libraries/wallet.html"><strong aria-hidden="true">2.1.4.2.</strong> Wallet Lib</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/guides/index.html"><strong aria-hidden="true">2.1.5.</strong> Guides</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/guides/dev_guide.html"><strong aria-hidden="true">2.1.5.1.</strong> Developer</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/guides/exchange_guide.html"><strong aria-hidden="true">2.1.5.2.</strong> Exchange</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/guides/hub_guide.html"><strong aria-hidden="true">2.1.5.3.</strong> Hub Migration</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/guides/backup_security.html"><strong aria-hidden="true">2.1.5.4.</strong> Backup and Security</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/testnet.html"><strong aria-hidden="true">2.1.6.</strong> Testnet</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/rfc.html"><strong aria-hidden="true">2.1.7.</strong> Protocol RFCs</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/resources.html"><strong aria-hidden="true">2.1.8.</strong> Resources</a></li><li class="chapter-item expanded "><a href="../../../../../networks/chrysalis-docs/docs/faq.html"><strong aria-hidden="true">2.1.9.</strong> FAQ</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../../libraries/index.html"><strong aria-hidden="true">3.</strong> Libraries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/welcome.html"><strong aria-hidden="true">3.1.</strong> client-lib</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/overview/index.html"><strong aria-hidden="true">3.1.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/index.html"><strong aria-hidden="true">3.1.2.</strong> Libraries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/rust/index.html"><strong aria-hidden="true">3.1.2.1.</strong> Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/rust/getting_started.html"><strong aria-hidden="true">3.1.2.1.1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/rust/examples.html"><strong aria-hidden="true">3.1.2.1.2.</strong> Examples</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/rust/api_reference.html"><strong aria-hidden="true">3.1.2.1.3.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/rust/troubleshooting.html"><strong aria-hidden="true">3.1.2.1.4.</strong> Troubleshooting</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/nodejs/index.html"><strong aria-hidden="true">3.1.2.2.</strong> Node.js</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/nodejs/getting_started.html"><strong aria-hidden="true">3.1.2.2.1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/nodejs/examples.html"><strong aria-hidden="true">3.1.2.2.2.</strong> Examples</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/nodejs/api_reference.html"><strong aria-hidden="true">3.1.2.2.3.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/nodejs/troubleshooting.html"><strong aria-hidden="true">3.1.2.2.4.</strong> Troubleshooting</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/python/index.html"><strong aria-hidden="true">3.1.2.3.</strong> Python</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/python/getting_started.html"><strong aria-hidden="true">3.1.2.3.1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/python/examples.html"><strong aria-hidden="true">3.1.2.3.2.</strong> Examples</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/python/api_reference.html" class="active"><strong aria-hidden="true">3.1.2.3.3.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/libraries/python/troubleshooting.html"><strong aria-hidden="true">3.1.2.3.4.</strong> Troubleshooting</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/specs/index.html"><strong aria-hidden="true">3.1.3.</strong> Specification</a></li><li class="chapter-item expanded "><a href="../../../../../libraries/client-lib/docs/contribute.html"><strong aria-hidden="true">3.1.4.</strong> Contribute</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../../node-software/index.html"><strong aria-hidden="true">4.</strong> Node Software</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/welcome.html"><strong aria-hidden="true">4.1.</strong> HORNET</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/tutorials/index.html"><strong aria-hidden="true">4.1.1.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/tutorials/1.0/index.html"><strong aria-hidden="true">4.1.1.1.</strong> IOTA 1.0</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/tutorials/1.0/setup.html"><strong aria-hidden="true">4.1.1.1.1.</strong> Setup HORNET</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/tutorials/1.0/private_tangle.html"><strong aria-hidden="true">4.1.1.1.2.</strong> Run a private Tangle</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/tutorials/1.0/entry_node.html"><strong aria-hidden="true">4.1.1.1.3.</strong> Hosting An Entry Node</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/tutorials/1.5/index.html"><strong aria-hidden="true">4.1.1.2.</strong> Chrysalis IOTA 1.5</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/tutorials/1.5/build.html"><strong aria-hidden="true">4.1.1.2.1.</strong> Build HORNET</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/tutorials/1.5/run.html"><strong aria-hidden="true">4.1.1.2.2.</strong> Run HORNET</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/tutorials/1.5/private_tangle.html"><strong aria-hidden="true">4.1.1.2.3.</strong> Run a private tangle</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/configuration/index.html"><strong aria-hidden="true">4.1.2.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/configuration/config.html"><strong aria-hidden="true">4.1.3.</strong> config.json</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/configuration/peering.html"><strong aria-hidden="true">4.1.4.</strong> peering.json</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/api-reference.html"><strong aria-hidden="true">4.1.5.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/troubleshooting.html"><strong aria-hidden="true">4.1.6.</strong> Troubleshooting</a></li><li class="chapter-item expanded "><a href="../../../../../faq.html"><strong aria-hidden="true">4.1.7.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/Contribution.html"><strong aria-hidden="true">4.1.8.</strong> Contribution</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/hornet/docs/code_of_conduct.html"><strong aria-hidden="true">4.1.9.</strong> Code of Conduct</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../node-software/Bee/docs/welcome.html"><strong aria-hidden="true">4.2.</strong> Bee</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../node-software/Bee/docs/overview.html"><strong aria-hidden="true">4.2.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/Bee/docs/node/index.html"><strong aria-hidden="true">4.2.2.</strong> Setup a Node</a></li><li class="chapter-item expanded "><a href="../../../../../node-software/Bee/docs/contribution.html"><strong aria-hidden="true">4.2.3.</strong> Contribution</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">IOTA Documentation</h1>

                    <div class="right-buttons">
                        
                        <a href="../../../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/mozilla/glean" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h1>
<p>Note that in the following APIs, the corresponding exception will be returned if an error occurs.
Also for all the optional values, the default values are the same as the ones in the Rust version.</p>
<h3 id="client"><a class="header" href="#client">Client</a></h3>
<h4 id="constructornetwork-optional-storage-optional-password-optional-polling_interval-optional-a-hrefaccountmanageraccountmanagera"><a class="header" href="#constructornetwork-optional-storage-optional-password-optional-polling_interval-optional-a-hrefaccountmanageraccountmanagera">constructor(network (optional), storage (optional), password (optional), polling_interval (optional)): <a href="#accountmanager">AccountManager</a></a></h4>
<p>Creates a new instance of the Client.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[network]</td><td><code>str</code></td><td><code>undefined</code></td><td>The network</td></tr>
<tr><td>[node]</td><td><code>str</code></td><td><code>undefined</code></td><td>A node URL</td></tr>
<tr><td>[name]</td><td><code>str</code></td><td><code>undefined</code></td><td>The name for basic authentication</td></tr>
<tr><td>[password]</td><td><code>str</code></td><td><code>undefined</code></td><td>The password for basic authentication</td></tr>
<tr><td>[nodes]</td><td><code>list[str]</code></td><td><code>undefined</code></td><td>An array of node URLs</td></tr>
<tr><td>[node_sync_interval]</td><td><code>int</code></td><td><code>undefined</code></td><td>The interval for the node syncing process</td></tr>
<tr><td>[node_sync_disabled]</td><td><code>bool</code></td><td><code>undefined</code></td><td>Disables the node syncing process. Every node will be considered healthy and ready to use</td></tr>
<tr><td>[node_pool_urls]</td><td><code>str</code></td><td><code>undefined</code></td><td>An array of node pool URLs</td></tr>
<tr><td>[request_timeout]</td><td><code>int</code></td><td><code>undefined</code></td><td>Sets the default HTTP request timeout</td></tr>
<tr><td>[api_timeout]</td><td><code>dict</code></td><td><code>undefined</code></td><td>The API to set the request timeout. Key: 'GetHealth', 'GetInfo', 'GetPeers', 'GetTips', 'PostMessage', 'GetOutput', 'GetMilestone' Value: timeout in milliseconds</td></tr>
<tr><td>[local_pow]</td><td><code>bool</code></td><td><code>undefined</code></td><td>Flag determining if PoW should be done locally or remotely</td></tr>
<tr><td>[tips_interval]</td><td><code>int</code></td><td><code>undefined</code></td><td>Time between requests for new tips during PoW</td></tr>
<tr><td>[mqtt_broker_options]</td><td><code><a href="#brokeroptions">BrokerOptions</a></code></td><td><code>undefined</code></td><td>Sets the options for the MQTT connection with the node</td></tr>
</tbody></table>
<p><strong>Returns</strong> The constructed <a href="#client">Client</a>.</p>
<h3 id="full-node-apis"><a class="header" href="#full-node-apis">Full Node APIs</a></h3>
<h4 id="get_health-bool"><a class="header" href="#get_health-bool">get_health(): bool</a></h4>
<p>Gets the node health status.</p>
<p><strong>Returns</strong> whether the node is healthy.</p>
<h4 id="get_info-inforesponse"><a class="header" href="#get_info-inforesponse">get_info(): InfoResponse</a></h4>
<p>Gets information about the node.</p>
<p><strong>Returns</strong> the <a href="#inforesponse">InfoResponse</a>.</p>
<h4 id="get_peers-listpeerdto"><a class="header" href="#get_peers-listpeerdto">get_peers(): list[PeerDto]</a></h4>
<p>Gets peers of the node.</p>
<p><strong>Returns</strong> the list of <a href="#peerdto">PeerDto</a>.</p>
<h4 id="get_tips-liststr"><a class="header" href="#get_tips-liststr">get_tips(): list[str]</a></h4>
<p>Gets non-lazy tips.</p>
<p><strong>Returns</strong> two non-lazy tips' message ids in list.</p>
<h4 id="post_messagemsg-str"><a class="header" href="#post_messagemsg-str">post_message(msg): str</a></h4>
<p>Submits a message.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[msg]</td><td><code><a href="#message">Message</a></code></td><td><code>undefined</code></td><td>The message to submit</td></tr>
</tbody></table>
<p><strong>Returns</strong> the message id of the submitted message.</p>
<h4 id="get_outputoutput_id-outputresponse"><a class="header" href="#get_outputoutput_id-outputresponse">get_output(output_id): OutputResponse</a></h4>
<p>Gets the UTXO outputs associated with the given output id.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[output_id]</td><td><code>str</code></td><td><code>undefined</code></td><td>The id of the output to search</td></tr>
</tbody></table>
<p><strong>Returns</strong> the OutputResponse[#outputresponse].</p>
<h4 id="get_address_balanceaddress-balanceaddressresponse"><a class="header" href="#get_address_balanceaddress-balanceaddressresponse">get_address_balance(address): BalanceAddressResponse</a></h4>
<p>Gets the balance in the address.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[address]</td><td><code>list[str]</code></td><td><code>undefined</code></td><td>The address Bech32 string</td></tr>
</tbody></table>
<p><strong>Returns</strong> the <a href="#balanceaddressresponse">BalanceAddressResponse</a>.</p>
<h4 id="get_address_outputsaddress-options-optional-listutxoinput"><a class="header" href="#get_address_outputsaddress-options-optional-listutxoinput">get_address_outputs(address, options (optional)): list[UtxoInput]</a></h4>
<p>Gets the UTXO outputs associated with the given address.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[address]</td><td><code>str</code></td><td><code>undefined</code></td><td>The address Bech32 string</td></tr>
<tr><td>[options]</td><td><code>[<a href="#addressoutputsoptions">AddressOutputsOptions</a>]</code></td><td><code>undefined</code></td><td>The query filters</td></tr>
</tbody></table>
<p><strong>Returns</strong> the list of <a href="#utxoinput">UtxoInput</a>.</p>
<h4 id="find_outputsoutput_ids-optional-addresses-optional-listoutputresponse"><a class="header" href="#find_outputsoutput_ids-optional-addresses-optional-listoutputresponse">find_outputs(output_ids (optional), addresses (optional)): list[OutputResponse]</a></h4>
<p>Gets the UTXO outputs associated with the given output ids and addresses.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[output_ids]</td><td><code>list[str]</code></td><td><code>undefined</code></td><td>The list of addresses to search</td></tr>
<tr><td>[addresses]</td><td><code>list[str]</code></td><td><code>undefined</code></td><td>The list of output ids to search</td></tr>
</tbody></table>
<p><strong>Returns</strong> the list of <a href="#outputresponse">OutputResponse</a>.</p>
<h4 id="get_milestoneindex-milestonedto"><a class="header" href="#get_milestoneindex-milestonedto">get_milestone(index): MilestoneDto</a></h4>
<p>Gets the milestone by the given index.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The index of the milestone</td></tr>
</tbody></table>
<p><strong>Returns</strong> the <a href="#milestonedto">MilestoneDto</a>.</p>
<h4 id="get_milestone_utxo_changesindex-milestoneutxochanges"><a class="header" href="#get_milestone_utxo_changesindex-milestoneutxochanges">get_milestone_utxo_changes(index): MilestoneUTXOChanges</a></h4>
<p>Gets the utxo changes by the given milestone index.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The index of the milestone</td></tr>
</tbody></table>
<p><strong>Returns</strong> the <a href="#milestoneutxochanges">MilestoneUTXOChanges</a>.</p>
<h4 id="get_receipts-vecreceiptdto"><a class="header" href="#get_receipts-vecreceiptdto">get_receipts(): Vec<ReceiptDto></a></h4>
<p>Get all receipts.</p>
<p><strong>Returns</strong> the <a href="#ReceiptDto">ReceiptDto</a>.</p>
<h4 id="get_receipts_migrated_atindex-vecreceiptdto"><a class="header" href="#get_receipts_migrated_atindex-vecreceiptdto">get_receipts_migrated_at(index): Vec<ReceiptDto></a></h4>
<p>Get all receipts for a given milestone index.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The index of the milestone</td></tr>
</tbody></table>
<p><strong>Returns</strong> the <a href="#ReceiptDto">ReceiptDto</a>.</p>
<h4 id="get_treasury-treasuryresponse"><a class="header" href="#get_treasury-treasuryresponse">get_treasury(): TreasuryResponse</a></h4>
<p>Get the treasury amount.</p>
<p><strong>Returns</strong> the <a href="#TreasuryResponse">TreasuryResponse</a>.</p>
<h4 id="get_included_message-message"><a class="header" href="#get_included_message-message">get_included_message(): Message</a></h4>
<p>Get the included message of a transaction.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>[index]</td><td><code>string</code></td><td>The id of the transaction</td></tr>
</tbody></table>
<p><strong>Returns</strong> the new <a href="#message">Message</a>.</p>
<h3 id="high-level-apis"><a class="header" href="#high-level-apis">High-Level APIs</a></h3>
<h4 id="messageseed-optional-account_index-optional-initial_address_index-optional-inputs-optional-input_range_begin-optional-input_range_end-optional-outputs-optional-dust_allowance_outputs-optional-index-optional-index_raw-optional-data-optional-data_str-optional-parents-optional-message"><a class="header" href="#messageseed-optional-account_index-optional-initial_address_index-optional-inputs-optional-input_range_begin-optional-input_range_end-optional-outputs-optional-dust_allowance_outputs-optional-index-optional-index_raw-optional-data-optional-data_str-optional-parents-optional-message">message(seed (optional), account_index (optional), initial_address_index (optional), inputs (optional), input_range_begin (optional), input_range_end (optional), outputs (optional), dust_allowance_outputs (optional), index (optional), index_raw (optional), data (optional), data_str (optional), parents (optional)): Message</a></h4>
<p>Build a message.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[seed]</td><td><code>str</code></td><td><code>undefined</code></td><td>The hex-encoded seed of the account to spend</td></tr>
<tr><td>[account_index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The account index</td></tr>
<tr><td>[initial_address_index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The initial address index</td></tr>
<tr><td>[inputs]</td><td><code>list[<a href="#input">Input</a>]</code></td><td><code>undefined</code></td><td>Inputs</td></tr>
<tr><td>[input_range_begin]</td><td><code>int</code></td><td><code>undefined</code></td><td>The begin index of the input</td></tr>
<tr><td>[input_range_end]</td><td><code>int</code></td><td><code>undefined</code></td><td>The end index of the input</td></tr>
<tr><td>[outputs]</td><td><code>list[<a href="#output">Output</a>]</code></td><td><code>undefined</code></td><td>Outputs</td></tr>
<tr><td>[dust_allowance_outputs]</td><td><code>list[<a href="#output">Output</a>]</code></td><td><code>undefined</code></td><td>Dust allowance output to the transaction</td></tr>
<tr><td>[index]</td><td><code>str</code></td><td><code>undefined</code></td><td>The indexation string</td></tr>
<tr><td>[index_raw]</td><td><code>list[int]</code></td><td><code>undefined</code></td><td>The indexation byte array</td></tr>
<tr><td>[data]</td><td><code>list[int]</code></td><td><code>undefined</code></td><td>The data in bytes</td></tr>
<tr><td>[data_str]</td><td><code>str</code></td><td><code>undefined</code></td><td>The data string</td></tr>
<tr><td>[parents]</td><td><code>list[str]</code></td><td><code>undefined</code></td><td>The message ids of the parents</td></tr>
</tbody></table>
<p><strong>Returns</strong> the built <a href="#message">Message</a>.</p>
<h4 id="get_message_metadatamessage_id-messagemetadataresponse"><a class="header" href="#get_message_metadatamessage_id-messagemetadataresponse">get_message_metadata(message_id): MessageMetadataResponse</a></h4>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[message_id]</td><td><code>str</code></td><td><code>undefined</code></td><td>The message id</td></tr>
</tbody></table>
<p><strong>Returns</strong> the <a href="#messagemetadataresponse">MessageMetadataResponse</a>.</p>
<h4 id="get_message_datamessage_id-message"><a class="header" href="#get_message_datamessage_id-message">get_message_data(message_id): Message</a></h4>
<p>Gets the message data from the message id.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[message_id]</td><td><code>str</code></td><td><code>undefined</code></td><td>The message id</td></tr>
</tbody></table>
<p><strong>Returns</strong> the <a href="#message">Message</a>.</p>
<h4 id="get_message_rawmessage_id-str"><a class="header" href="#get_message_rawmessage_id-str">get_message_raw(message_id): str</a></h4>
<p>Gets the raw message string from the message id.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[message_id]</td><td><code>str</code></td><td><code>undefined</code></td><td>The message id</td></tr>
</tbody></table>
<p><strong>Returns</strong> the raw message string.</p>
<h4 id="get_message_childrenmessage_id-liststr"><a class="header" href="#get_message_childrenmessage_id-liststr">get_message_children(message_id): list[str]</a></h4>
<p>Gets the children of the given message.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[message_id]</td><td><code>str</code></td><td><code>undefined</code></td><td>The message id</td></tr>
</tbody></table>
<p><strong>Returns</strong> the list of children strings.</p>
<h4 id="get_message_indexindex-liststr"><a class="header" href="#get_message_indexindex-liststr">get_message_index(index): list[str]</a></h4>
<p>Gets the list of message indices from the message_id.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[index]</td><td><code>str</code></td><td><code>undefined</code></td><td>The identifier of message</td></tr>
</tbody></table>
<p><strong>Returns</strong> the list of message ids.</p>
<h4 id="find_messagesindexation_keys-optional-message_ids-optional-listmessage"><a class="header" href="#find_messagesindexation_keys-optional-message_ids-optional-listmessage">find_messages(indexation_keys (optional), message_ids (optional)): list[Message]</a></h4>
<p>Finds all messages associated with the given indexation keys and message ids.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[indexation_keys]</td><td><code>list[str]</code></td><td><code>undefined</code></td><td>The list of indexations keys too search</td></tr>
<tr><td>[message_ids]</td><td><code>list[str]</code></td><td><code>undefined</code></td><td>The list of message ids to search</td></tr>
</tbody></table>
<p><strong>Returns</strong> the list of the found messages.</p>
<h4 id="get_unspent_addressseed-account_index-optional-initial_address_indexoptional-str-int"><a class="header" href="#get_unspent_addressseed-account_index-optional-initial_address_indexoptional-str-int">get_unspent_address(seed, account_index (optional), initial_address_index(optional)): (str, int)</a></h4>
<p>Gets a valid unspent address.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[seed]</td><td><code>str</code></td><td><code>undefined</code></td><td>The hex-encoded seed to search</td></tr>
<tr><td>[account_index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The account index</td></tr>
<tr><td>[initial_address_index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The initial address index</td></tr>
</tbody></table>
<p><strong>Returns</strong> a tuple with type of <code>(str, int)</code> as the address and corresponding index in the account.</p>
<h4 id="get_addressesseed-account_index-optional-input_range_begin-optional-input_range_end-optional-get_all-optional-liststr-bool-optional"><a class="header" href="#get_addressesseed-account_index-optional-input_range_begin-optional-input_range_end-optional-get_all-optional-liststr-bool-optional">get_addresses(seed, account_index (optional), input_range_begin (optional), input_range_end (optional) get_all (optional)): list[(str, bool (optional))]</a></h4>
<p>Finds addresses from the seed regardless of their validity.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[seed]</td><td><code>str</code></td><td><code>undefined</code></td><td>The hex-encoded seed to search</td></tr>
<tr><td>[account_index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The account index</td></tr>
<tr><td>[input_range_begin]</td><td><code>int</code></td><td><code>undefined</code></td><td>The begin of the address range</td></tr>
<tr><td>[input_range_end]</td><td><code>int</code></td><td><code>undefined</code></td><td>The end of the address range</td></tr>
<tr><td>[get_all]</td><td><code>bool</code></td><td><code>undefined</code></td><td>Get all addresses</td></tr>
</tbody></table>
<p><strong>Returns</strong> a list of tuples with type of <code>(str, int)</code> as the address and corresponding index in the account.</p>
<h4 id="get_balanceseed-account_index-optional-initial_address_indexoptional-gap_limitoptional-int"><a class="header" href="#get_balanceseed-account_index-optional-initial_address_indexoptional-gap_limitoptional-int">get_balance(seed, account_index (optional), initial_address_index(optional), gap_limit(optional)): int</a></h4>
<p>Get balance on a given seed and its wallet account index.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[seed]</td><td><code>str</code></td><td><code>undefined</code></td><td>The hex-encoded seed to search</td></tr>
<tr><td>[account_index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The account index</td></tr>
<tr><td>[initial_address_index]</td><td><code>int</code></td><td><code>undefined</code></td><td>The initial address index</td></tr>
<tr><td>[gap_limit]</td><td><code>int</code></td><td><code>undefined</code></td><td>The gap limit</td></tr>
</tbody></table>
<p><strong>Returns</strong> the amount of balance.</p>
<h4 id="get_address_balancesaddresses-listaddressbalancepair"><a class="header" href="#get_address_balancesaddresses-listaddressbalancepair">get_address_balances(addresses): list[AddressBalancePair]</a></h4>
<p>Get the balance in iotas for the given addresses.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[addresses]</td><td><code>list[str]</code></td><td><code>undefined</code></td><td>The list of addresses to search</td></tr>
</tbody></table>
<p><strong>Returns</strong> the list of <a href="#addressbalancepair">AddressBalancePair</a>.</p>
<h4 id="bech32_to_hexbech32"><a class="header" href="#bech32_to_hexbech32">bech32_to_hex(bech32)</a></h4>
<p>Returns a parsed hex String from bech32.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>bech32</td><td><code>string</code></td><td><code>undefined</code></td><td>The address Bech32 string</td></tr>
</tbody></table>
<p><strong>Returns</strong> A String</p>
<h4 id="hex_to_bech32hex-bech32_hrp-optional"><a class="header" href="#hex_to_bech32hex-bech32_hrp-optional">hex_to_bech32(hex, bech32_hrp (optional))</a></h4>
<p>Returns a parsed bech32 String from hex.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>bech32</td><td><code>string</code></td><td><code>undefined</code></td><td>The address Bech32 string</td></tr>
<tr><td>bech32_hrp</td><td><code>string</code></td><td><code>undefined</code></td><td>The Bech32 hrp string</td></tr>
</tbody></table>
<p><strong>Returns</strong> A String</p>
<h4 id="is_address_validaddress-bool"><a class="header" href="#is_address_validaddress-bool">is_address_valid(address): bool</a></h4>
<p>Checks if a given address is valid.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>address</td><td><code>string</code></td><td><code>undefined</code></td><td>The address Bech32 string</td></tr>
</tbody></table>
<p><strong>Returns</strong> A boolean.</p>
<h4 id="retrymessage_id-str-message"><a class="header" href="#retrymessage_id-str-message">retry(message_id): (str, Message)</a></h4>
<p>Retries (promotes or reattaches) the message associated with the given id.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[message_id]</td><td><code>str</code></td><td><code>undefined</code></td><td>The message id</td></tr>
</tbody></table>
<p><strong>Returns</strong> the message id and the retried <a href="#message">Message</a>.</p>
<h4 id="retry_until_includedmessage_id-interval-optional-max_attempts-optional-liststr-message"><a class="header" href="#retry_until_includedmessage_id-interval-optional-max_attempts-optional-liststr-message">retry_until_included(message_id, interval (optional), max_attempts (optional)): list[(str, Message)]</a></h4>
<p>Retries (promotes or reattaches) the message associated with the given id.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[message_id]</td><td><code>str</code></td><td><code>undefined</code></td><td>The message id</td></tr>
<tr><td>interval</td><td><code>int</code></td><td><code>5</code></td><td>The interval in seconds in which we retry the message.</td></tr>
<tr><td>max_attempts</td><td><code>int</code></td><td><code>10</code></td><td>The maximum of attempts we retry the message.</td></tr>
</tbody></table>
<p><strong>Returns</strong> the message ids and <a href="#message">Message</a> of reattached messages.</p>
<h4 id="reattachmessage_id-str-message"><a class="header" href="#reattachmessage_id-str-message">reattach(message_id): (str, Message)</a></h4>
<p>Reattaches the message associated with the given id.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[message_id]</td><td><code>str</code></td><td><code>undefined</code></td><td>The message id</td></tr>
</tbody></table>
<p><strong>Returns</strong> the message id and the reattached <a href="#message">Message</a>.</p>
<h4 id="promotemessage_id-str-message"><a class="header" href="#promotemessage_id-str-message">promote(message_id): (str, Message)</a></h4>
<p>Promotes the message associated with the given id.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[message_id]</td><td><code>str</code></td><td><code>undefined</code></td><td>The message id</td></tr>
</tbody></table>
<p><strong>Returns</strong> the message id and the promoted <a href="#message">Message</a>.</p>
<h3 id="mqtt-apis"><a class="header" href="#mqtt-apis">MQTT APIs</a></h3>
<h4 id="subscribe_topictopic-callback-void"><a class="header" href="#subscribe_topictopic-callback-void">subscribe_topic(topic, callback): void</a></h4>
<p>Subscribe a topic and assign the associated callback.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[topic]</td><td><code>str</code></td><td><code>undefined</code></td><td>The MQTT topic</td></tr>
<tr><td>[callback]</td><td><code>function</code></td><td><code>undefined</code></td><td>The callback function</td></tr>
</tbody></table>
<h4 id="subscribe_topicstopics-callback-void"><a class="header" href="#subscribe_topicstopics-callback-void">subscribe_topics(topics, callback): void</a></h4>
<p>Subscribe topics and assign the associated callbacks, respectively.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td>[topics]</td><td><code>list[str]</code></td><td><code>undefined</code></td><td>The MQTT topics</td></tr>
<tr><td>[callback]</td><td><code>function</code></td><td><code>undefined</code></td><td>The callback functions</td></tr>
</tbody></table>
<h4 id="unsubscribe-void"><a class="header" href="#unsubscribe-void">unsubscribe(): void</a></h4>
<p>Unsubscribe all topics.</p>
<h4 id="disconnect-void"><a class="header" href="#disconnect-void">disconnect(): void</a></h4>
<p>Disconnect the mqtt broker.</p>
<h4 id="walletaddress"><a class="header" href="#walletaddress">WalletAddress</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">message_metadata_response = {
    'message_id': str,
    'parent_message_ids': list[str],
    'is_solid': bool,
    'referenced_by_milestone_index': int, # (optional)
    'milestone_index': int,  # (optional)
    'ledger_inclusion_state': LedgerInclusionStateDto,  # (optional)
    'conflict_reason': int,  # (optional)
    'should_promote:' bool  # (optional)
    'should_reattach': bool  # (optional)
}
</code></pre>
<p>Please refer to <a href="#ledgerinclusionstatedto">LedgerInclusionStateDto</a> for the details of this type.</p>
<h4 id="balanceaddressresponse"><a class="header" href="#balanceaddressresponse">BalanceAddressResponse</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">balance_for_address_response = {
    'address_type': int,
    'address': str,
    'balance': int
}
</code></pre>
<h4 id="addressbalancepair"><a class="header" href="#addressbalancepair">AddressBalancePair</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">address_balance_pair = {
    'address': str,
    'balance': int
}
</code></pre>
<h4 id="milestonedto"><a class="header" href="#milestonedto">MilestoneDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">milestoned_to = {
    'index': int,
    'timestamp': int,
    'message_id':  str
}
</code></pre>
<h4 id="milestoneutxochanges"><a class="header" href="#milestoneutxochanges">MilestoneUTXOChanges</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">milestone_utxo_changes = {
    'index': int,
    'created_outputs': list[str],
    'consumed_outputs': list[str]
}
</code></pre>
<h4 id="receiptdto"><a class="header" href="#receiptdto">ReceiptDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">receiptDto = {
    'receipt': Receipt,
    'milestone_index': int,
}
</code></pre>
<h4 id="treasuryresponse"><a class="header" href="#treasuryresponse">TreasuryResponse</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">treasuryResponse = {
    'milestone_id': str,
    'amount': int,
}
</code></pre>
<h4 id="utxoinput"><a class="header" href="#utxoinput">UtxoInput</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">utxo_input = {
    'transaction_id': list[int],
    'index': int
}
</code></pre>
<h4 id="outputresponse"><a class="header" href="#outputresponse">OutputResponse</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">output_response = {
    'message_id': str,
    'transaction_id': str,
    'output_index': int,
    'is_spent': bool,
    'output': OutputDto
}
</code></pre>
<p>Please refer to <a href="#outputdto">OutputDto</a> for the details of this type.</p>
<h4 id="outputdto"><a class="header" href="#outputdto">OutputDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">output_dto = {
    'treasury': TreasuryOutputDto, # (opitonal)
    'signature_locked_single': SignatureLockedSingleOutputDto, # (opitonal)
    'signature_locked_dust_allowance': SignatureLockedDustAllowanceOutputDto # (opitonal)
}
</code></pre>
<p>Please refer to <a href="#treasuryoutputdto">TreasuryOutputDto</a>, <a href="#signaturelockedsingleoutputdto">SignatureLockedSingleOutputDto</a>, and <a href="#signaturelockedDustallowanceoutputdto">SignatureLockedDustAllowanceOutputDto</a> for the details of these types.</p>
<h4 id="signaturelockedsingleoutputdto"><a class="header" href="#signaturelockedsingleoutputdto">SignatureLockedSingleOutputDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">signature_locked_single_output_dto = {
    'kind': int,
    'address': AddressDto,
    'amount': int
}
</code></pre>
<p>Please refer to <a href="#addressdto">AddressDto</a> for the details of this type.</p>
<h4 id="signaturelockeddustallowanceoutputdto"><a class="header" href="#signaturelockeddustallowanceoutputdto">SignatureLockedDustAllowanceOutputDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">signature_locked_dust_allowance_output_dto = {
    'kind': int,
    'address': AddressDto,
    'amount': int
}
</code></pre>
<p>Please refer to <a href="#addressdto">AddressDto</a> for the details of this type.</p>
<h4 id="pub-struct-treasuryoutputdto-"><a class="header" href="#pub-struct-treasuryoutputdto-">pub struct TreasuryOutputDto {</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">treasury_output_dto = {
    'kind': int,
    'amount':int
}
</code></pre>
<h4 id="addressdto"><a class="header" href="#addressdto">AddressDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">address_dto = {
    'ed25519': Ed25519AddressDto
}
</code></pre>
<p>Please refer to <a href="#ed25519addressdto">Ed25519AddressDto</a> for the details of this type.</p>
<h4 id="ed25519addressdto"><a class="header" href="#ed25519addressdto">Ed25519AddressDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">ed25519_address_dto = {
    'kind': int,
    'address': str
}
</code></pre>
<h4 id="message"><a class="header" href="#message">Message</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">message = {
    'message_id': str,
    'network_id': int,
    'parents': list[str],
    'payload': Payload, # (optional)
    'nonce': int
}
</code></pre>
<p>Please refer to <a href="#payload">Payload</a> for the details of this type.</p>
<h4 id="payload"><a class="header" href="#payload">Payload</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">payload = {
    'transaction': list[Transaction], # (optional)
    'milestone': list[Milestone], # (optional)
    'indexation': list[Indexation], # (optional)
}
</code></pre>
<p>Please refer to <a href="#transaction">Transaction</a>, <a href="#milestone">Milestone</a>, and <a href="#indexation">Indexation</a> for the details of these types.</p>
<h4 id="transaction"><a class="header" href="#transaction">Transaction</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">transaction = {
    'essence': RegularEssence,
    'unlock_blocks': list[UnlockBlock]
}
</code></pre>
<p>Please refer to <a href="#regularessence">RegularEssence</a>, and <a href="#unlockblock">UnlockBlock</a> for the details of these types.</p>
<h4 id="milestone"><a class="header" href="#milestone">Milestone</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">milestone = {
    'essence': MilestonePayloadEssence,
    'signatures': list[list[int]]
}
</code></pre>
<p>Please refer to <a href="#milestonepayloadessence">MilestonePayloadEssence</a> for the details of this type.</p>
<h4 id="milestonepayloadessence"><a class="header" href="#milestonepayloadessence">MilestonePayloadEssence</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">milestone_payload_essence = {
    'index': int,
    'timestamp': int,
    'parents': list[str],
    'merkle_proof': list[int],
    'next_pow_score': int,
    'next_pow_score_milestone_index': int,
    'public_keys': list[list[int]]
}
</code></pre>
<h4 id="indexation"><a class="header" href="#indexation">Indexation</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">indexation = {
    'index': str,
    'data': list[int]
}
</code></pre>
<h4 id="regularessence"><a class="header" href="#regularessence">RegularEssence</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">regular_essence = {
    'inputs': list[Input],
    'outputs': list[Output],
    'payload': list[Payload]
}
</code></pre>
<p>Please refer to <a href="#input">Input</a>, <a href="#output">Output</a>, and <a href="#payload">Payload</a> for the details of these types.</p>
<h4 id="output"><a class="header" href="#output">Output</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">output = {
    'address': str,
    'amount': int
}
</code></pre>
<h4 id="input"><a class="header" href="#input">Input</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">input = {
    'transaction_id': str,
    'index': int
}
</code></pre>
<h4 id="unlockblock"><a class="header" href="#unlockblock">UnlockBlock</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">unlock_block = {
    'signature': Ed25519Signature, # (optional)
    'reference': int # (optional)
}
</code></pre>
<p>Please refer to <a href="#ed25519Signature">Ed25519Signature</a> for the details of this type.</p>
<h4 id="ed25519signature"><a class="header" href="#ed25519signature">Ed25519Signature</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">ed25519_signature = {
    'public_key': list[int],
    'signature': list[int]
}
</code></pre>
<h4 id="brokeroptions"><a class="header" href="#brokeroptions">BrokerOptions</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">broker_options = {
    'automatic_disconnect': bool,
    'timeout': int,
    'max_reconnection_attempts': int,
}
</code></pre>
<h4 id="ledgerinclusionstatedto"><a class="header" href="#ledgerinclusionstatedto">LedgerInclusionStateDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">ledger_inclusion_state_dto = {
    'state': str
}
</code></pre>
<h4 id="inforesponse"><a class="header" href="#inforesponse">InfoResponse</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">info_response = {
    'name': str,
    'version': str,
    'is_healthy': bool,
    'network_id': str,
    'bech32_hrp': str,
    'min_pow_score': float,
    'messages_per_second': float,
    'referenced_messages_per_second': float,
    'referenced_rate': float,
    'latest_milestone_timestamp': u64,
    'latest_milestone_index': int,
    'confirmed_milestone_index': int,
    'pruning_index': int,
    'features': list[str],
    'min_pow_score': float,
}
</code></pre>
<h4 id="networkinfo"><a class="header" href="#networkinfo">NetworkInfo</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">network_info = {
    'network': str,
    'network_id': int,
    'bech32_hrp': str,
    'min_pow_score': float,
    'local_pow': bool,
    'tips_interval': int,
}
</code></pre>
<h4 id="peerdto"><a class="header" href="#peerdto">PeerDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">peer_dto = {
    'id': str,
    'multi_addresses': list[str],
    'alias': str, # (optional)
    'relation': RelationDto,
    'connected': bool,
    'gossip': GossipDto, # (optional)
}
</code></pre>
<p>Please refer to <a href="#relationdto">RelationDto</a> and <a href="#gossipdto">GossipDto</a> for the details of these types.</p>
<h4 id="relationdto"><a class="header" href="#relationdto">RelationDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">relation_dto = {
    'relation': str
}
</code></pre>
<h4 id="gossipdto"><a class="header" href="#gossipdto">GossipDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">gossip_dto = {
    'heartbeat': HeartbeatDto,
    'metrics': MetricsDto
}
</code></pre>
<p>Please refer to <a href="#heartbeatdto">HeartbeatDto</a> and <a href="#metricsdto">MetricsDto</a> for the details of these types.</p>
<h4 id="heartbeatdto"><a class="header" href="#heartbeatdto">HeartbeatDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">heart_beat_dto = {
    'solid_milestone_index': int,
    'pruned_milestone_index': int,
    'latest_milestone_index': int,
    'connected_neighbors': int,
    'synced_neighbors': int
}
</code></pre>
<h4 id="metricsdto"><a class="header" href="#metricsdto">MetricsDto</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">metrics_dto = {
    'received_messages': int,
    'known_messages': int,
    'received_message_requests': int,
    'received_milestone_requests': int,
    'received_heartbeats': int,
    'sent_messages': int,
    'sent_message_requests': int,
    'sent_milestone_requests': int,
    'sent_heartbeats': int,
    'dropped_packets': int,
}
</code></pre>
<h4 id="addressoutputsoptions"><a class="header" href="#addressoutputsoptions">AddressOutputsOptions</a></h4>
<p>A dict with the following key/value pairs.</p>
<pre><code class="language-python">options = {
    'include_spent': bool,
    'output_type': string
}</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../../../../libraries/client-lib/docs/libraries/python/examples.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../../../../libraries/client-lib/docs/libraries/python/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../../../../libraries/client-lib/docs/libraries/python/examples.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../../../../libraries/client-lib/docs/libraries/python/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../../../../.././theme/custom/sidebar.js"></script>
        

        

    </body>
</html>
